{"flutter":{"platforms":{"android":{"default":{"projectId":"climb-ea0f4","appId":"1:772573940472:android:8dbc6727d0382fd68a890d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"climb-ea0f4","appId":"1:772573940472:ios:4d9cc8d325a5997e8a890d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"climb-ea0f4","configurations":{"android":"1:772573940472:android:8dbc6727d0382fd68a890d","ios":"1:772573940472:ios:4d9cc8d325a5997e8a890d"}}}}}}