{"flutter":{"platforms":{"android":{"default":{"projectId":"climb-town-5981f","appId":"1:738509308633:android:07a41834101e4f610674c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"climb-town-5981f","appId":"1:738509308633:ios:5d0a2d872e49fdb60674c8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"climb-town-5981f","configurations":{"android":"1:738509308633:android:227d4e4fc9ad7cba0674c8","ios":"1:738509308633:ios:000cbf289f199f4e0674c8"}}}}}}