{
    "cSpell.words": [
        "appinvite",
        "appspot",
        "avcapturedevice",
        "cachebase",
        "climb",
        "csslib",
        "cupertino",
        "dotenv",
        "Firestore",
        "Fluttertoast",
        "googleusercontent",
        "kakao",
        "LTRB",
        "mengo",
        "mobilesdk",
        "prefs",
        "sandboxing",
        "Skeletonizer",
        "sqflite",
        "sublist",
        "theclimb",
        "Uids",
        "unfocus",
        "vsync",
        "Wakelock",
        "xcconfig"
    ]
}